/**
 326. 3的幂
    给定一个整数，写一个函数来判断它是否是 3 的幂次方。如果是，返回 true ；否则，返回 false 。


    思路：while除肯定是最常规的解法
        但是我们可以找到3的幂次在整数范围内的最大值，是3的19次方1162261467，然后只要看n是不是这个的约数就好了
        这样的话复杂度是O(1)，（但是问题就是自己写怎么去找这个最大值
        这样其实算是解幂次方的通法

    15ms 93%
 */

public class class326 {
    public boolean isPowerOfThree(int n) {
        return n>0 && 1162261467 % n == 0;
    }
}
